<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wFQ-ze-3yS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="ygz-SK-b6T">
            <objects>
                <viewController id="SdF-Ng-ddH" customClass="SearchViewController" customModule="Representatives" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xgn-tv-73k"/>
                        <viewControllerLayoutGuide type="bottom" id="kGt-8c-YpT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cMC-SF-8qf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7AU-Zs-721">
                                <rect key="frame" x="0.0" y="-216" width="320" height="216"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="170" width="400" height="216"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="SdF-Ng-ddH" id="khN-Nl-ctD"/>
                                    <outlet property="delegate" destination="SdF-Ng-ddH" id="F9e-Mo-GmA"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptU-40-Xgh">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Find Your Representative"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="89" y="394" width="223" height="36"/>
                                </variation>
                                <connections>
                                    <action selector="buttonTapped:" destination="SdF-Ng-ddH" eventType="touchUpInside" id="1wl-YO-p3J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7AU-Zs-721" secondAttribute="trailing" id="2Ov-1x-nJ7"/>
                            <constraint firstItem="7AU-Zs-721" firstAttribute="top" secondItem="Xgn-tv-73k" secondAttribute="bottom" constant="150" id="BW1-Ev-kKr"/>
                            <constraint firstItem="ptU-40-Xgh" firstAttribute="top" secondItem="7AU-Zs-721" secondAttribute="bottom" constant="8" symbolic="YES" id="Fhd-qo-qen"/>
                            <constraint firstItem="ptU-40-Xgh" firstAttribute="centerX" secondItem="7AU-Zs-721" secondAttribute="centerX" id="YLi-Z9-LSe"/>
                            <constraint firstItem="7AU-Zs-721" firstAttribute="leading" secondItem="cMC-SF-8qf" secondAttribute="leading" id="zca-sq-fII"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="7AU-Zs-721"/>
                                <exclude reference="ptU-40-Xgh"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2Ov-1x-nJ7"/>
                                <exclude reference="BW1-Ev-kKr"/>
                                <exclude reference="zca-sq-fII"/>
                                <exclude reference="Fhd-qo-qen"/>
                                <exclude reference="YLi-Z9-LSe"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="7AU-Zs-721"/>
                                <include reference="ptU-40-Xgh"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2Ov-1x-nJ7"/>
                                <include reference="BW1-Ev-kKr"/>
                                <include reference="zca-sq-fII"/>
                                <include reference="Fhd-qo-qen"/>
                                <include reference="YLi-Z9-LSe"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Vcy-8b-6tM"/>
                    <connections>
                        <outlet property="pickerView" destination="7AU-Zs-721" id="79a-K1-OHZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sw6-7V-ITG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329" y="1197"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="GGn-h9-m7N">
            <objects>
                <tableViewController id="g7F-ai-bdX" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wv2-kr-nVq">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3fu-5O-mj2">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3fu-5O-mj2" id="5yh-fS-Uqf">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g7F-ai-bdX" id="AQV-Zk-WGi"/>
                            <outlet property="delegate" destination="g7F-ai-bdX" id="tH2-Os-4me"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8e-id-YlL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023.5" y="1197"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5G9-ZC-y1x">
            <objects>
                <viewController id="Nye-A1-fbA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fRm-vg-7rk"/>
                        <viewControllerLayoutGuide type="bottom" id="IyS-mn-pTC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lFu-E5-99I">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcA-Da-CmQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2688" y="1197"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cze-jk-7LR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wFQ-ze-3yS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zdk-ar-4aV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SdF-Ng-ddH" kind="relationship" relationship="rootViewController" id="7Gc-SO-1tt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVK-fF-p7U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="1197"/>
        </scene>
    </scenes>
</document>
